'use client'

import Link from "next/link"
import styles from './page.module.css'
import { useEffect } from "react"

export default function Products(){
    useEffect(()=>{
        document.body.classList.add('prod-act')
        return () => {
            document.body.classList.remove('prod-act')
        }
    }, [])

    return(
        <div className={styles.p_prod}>
            <div className={styles.block}>
                <h2>УСЛУГИ ЖКХ</h2>
                <p>ПО «Полёт» — филиал АО «ГНЦ им. М.В. Хруничева» оказывает услуги по управлению и обслуживанию жилых домов и коммерческой недвижимости с 2003 года. На данный момент в управлении организации находится 257 жилых домов, а это более 25000 квартир.</p>
                <p>Основными мероприятиями, проводимыми нашей компанией, являются: осуществление общестроительных, инженерных, электромонтажных, специализированных строительных, изоляционных, штукатурных, малярных, санитарно-технических работ.</p>
                <p>Наша управляющая компания обладает обширной материально-технической базой, имеет личную аварийно-ремонтную службу, в наличии склады необходимых материалов и запасных частей для предотвращения любой аварийной ситуации.</p>
                <div className={styles.contacts}>
                    <p><span>Абонентский отдел:</span> (3812) 39-71-44</p>
                    <p><span>Оплата услуг доступна по <Link href={''}>ссылке</Link></span></p>
                </div>
            </div>

            <div className={styles.block}>
                <h2>Реализация лома черных и цветных металлов, прочих производственных отходов</h2>
                <p>"ПО "Полет" - филиал АО «ГКНПЦ им. Хруничева» информирует о запросе коммерческих предложений на реализацию отходов производства на электронной торговой площадке <Link href={'https://lot-online.ru/'} target="_blank">lot-online.ru</Link></p>
                <p>Вид металлолома и процент засора устанавливается в соответствии с ГОСТ Р54564-2011 и ГОСТ 2787-75</p>
                <h5>Наименование:</h5>
                <ul>
                    <li>лом стальной 3А;</li>
                    <li>лом стальной 5А;</li>
                    <li>лом стальной 12А;</li>
                    <li>лом стальной 16А; </li>
                    <li>лом стальной 22А; </li>
                    <li>аллюминиевая стружка А21;</li>
                    <li>лом алюминиевый 6, 8, 9; </li>
                    <li>лом никельсодержащих сплавов Б26;</li>
                    <li>лом никельсодержащих сплавов Б26 (стружка);</li>
                    <li>лом никельсодержащих сплавов Б27;</li>
                    <li>лом никельсодержащих сплавов Б27 (стружка);</li>
                    <li>лом меди;</li>
                    <li>отходы титана (стружка);</li>
                    <li>лом титана.</li>
                </ul>
                <h5>Прочие отходы производства:</h5>
                <ul>
                    <li>макулатура;</li>
                    <li>деревоотходы;</li>
                    <li>маслоотходы.</li>
                </ul>

                <div className={styles.contacts}>
                    <h4>Контактные данные для разъяснения порядка проведения процедуры:</h4>
                    <p><span>Электронный адрес:</span> pogrebnyakov.aa@khrunichev.ru</p>
                    <p><span>Контактное лицо:</span> Погребняков Александр Александрович</p>
                    <p><span>Телефон:</span> (3812) 39-75-59, 8-913-633-1502</p>
                </div>
            </div>
        </div>
    )
}